<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shadow of memories – Yhteystiedot</title>
  <link rel="stylesheet" href="style/styles.css">
</head>
<body>

  <nav class="navbar">
    <a href="index.html">Etusivu</a>
    <a href="palvelut.html">Palvelut</a>
    <a href="yhteystiedot.html">Yhteystiedot</a>
  </nav>

  <section class="content">
    <h2>Yhteystiedot</h2>
    <p>📍 Lappeenranta, Suomi</p>
    <p>📧 <a href="mailto:sofiangezuri@hotmail.com">sofiangezuri@hotmail.com</a></p>
    <p>📷 Instagram: <a href="https://instagram.com/sofiangezuri" target="_blank">@sofiangezuri</a></p>
  </section>

  <footer>
    <p>&copy; 2025  shadowofmemories</p>
</footer>
</body>
</html>
